Package                Version 
---------------------- --------
Click                  7.0     
Flask                  1.0.2   
Flask-WTF              0.14.2  
imutils                0.5.2   
itsdangerous           1.1.0   
Jinja2                 2.10.1  
MarkupSafe             1.1.1   
mysql-connector-python 8.0.16  
numpy                  1.16.4  
opencv-python          4.1.0.25
Pillow                 6.0.0   
pip                    10.0.1  
protobuf               3.7.1   
pytesseract            0.2.6   
setuptools             39.1.0  
six                    1.12.0  
Werkzeug               0.15.2  
WTForms                2.2.1   
